<?php
########################################################################
#
# Theme : theme_bootstrap_t3conitalia
# Created : 2016-09-15 - 14:39:25
#
# Auto generated by FTM
#
# www.fluid-template-manager.de
#
########################################################################

$EM_CONF[$_EXTKEY] = array(
	'title'            => 'Theme-Bootstrap for T3CON Italia',
	'description'      => 'New Theme, generated by EXT:FTM
Inherit from: theme_bootstrap
',
	'category'         => 'templates',
	'shy'              => 0,
	'version'          => '1.0.0',
	'dependencies'     => '',
	'conflicts'        => '',
	'priority'         => 'bottom',
	'loadOrder'        => '',
	'module'           => '',
	'state'            => 'beta',
	'uploadfolder'     => 0,
	'createDirs'       => '',
	'modify_tables'    => '',
	'clearcacheonload' => 0,
	'lockType'         => '',
	'author'           => '',
	'author_email'     => '',
	'author_company'   => '',
	'CGLcompliance'      => '',
	'CGLcompliance_note' => '',
	'constraints' => array(
		'depends' => array(
			'typo3' => '7.0.0-7.99.99',
			'themes' => '1.0.1-7.99.99',
			'theme_bootstrap' => '7.0.0-7.99.99',
		),
		'conflicts' => array(
		),
		'suggests' => array(
		),
	),
	'_md5_values_when_last_written' => ''
);

?>
